<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/IDCSS.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
  />
    <link rel="stylesheet" href="css/UpscrollCS.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <title>온라인 강의컨텐츠 NOMAD</title>
</head>
<body>
    <!-- 아이디 div -->
    <div class="ID_Wrapper">
        <button class="BG">X</button>
        <div class="main">
            <div class="logoimg">
                <a href="main.html"><img src="image/icons/NOMADLOGO_L_B.png" alt="로고이미지"></a>
            </div>
            <form action="#" method="POST" name="loginFrm" id="loginFrm" class="inputlist">
                <div class="Input">
                    <input type="text" name="ID" id="ID" placeholder="아이디를 입력하세요">
                    <input type="password" name="PW" id="PW" placeholder="**********">
                </div>
                
                <div class="bt">
                    <button onfocus="blur()" class="LogEvent" onfocus="blur()">로그인</button>
                    <p class="makeid">아직 계정이 없으신가요? <a href="NOMADSINGIN.html">회원가입</a></p>
                </div>
            </form>
            
            <footer class="ID_WR">
                <p>
                    <a href="#">이용약관</a> <a href="#">개인정보처리방침</a>
                    <br>
                    <a href="#">책임의 한계와 법적고지</a> <a href="#">회원정보 고객센터</a>
                    
                </p>
            </footer>
        </div>
    </div>

    <!-- 래퍼 -->
    <div class="wrapper">
        <!-- 헤더 -->
        <header>
            <!-- 네비 -->
            <nav>
                <!-- 리스트 -->
                <ul>
                    <li><a href="index.html" class="underlineani active"><img src="image/icons/NOMADLOGO.png" alt=""></a></li>
                    <li><a href="CP.html" class="underlineani">기관소개</a></li>
                    <li><a href="CT.html" class="underlineani">강좌</a></li>
                    <li><a href="CB.html" class="underlineani">교재</a></li>
                    <li><a href="CS.html" class="underlineani">내강의실</a></li>
                    <li><a href="CQ.html" class="underlineani">Q&A</a></li>
                    <li><button onclick="" class="BT IDLogin" onclick="IDON()">로그인</button></li>
                    <li class="last_li"><button class="BT IDSingIN">회원가입</button></li>
                </ul>
            </nav>
        </header>

        <!-- 콘텐츠1 -->
        <div class="content_1">
            <div class="fill_div">
                <p>Welcome to</p>
                <img src="image/icons/NOMADLOGO_L.png" alt="노마드로고">
                <h1>웹퍼블리셔를 위한 초보 2020웹 커리큘럼</h1>
                <p>346문항 예제코드와 Q&A로 완벽한 학습</p>
                <p>2020.03.21부터 신청</p>
                <div class="ap">
                    <button onfocus="blur()" class="movetoCT">신청하기</button>
                </div>
                <img class="sr" src="image/icons/SR.png" alt="">
            </div>
        </div>
        <!-- 콘텐츠2 -->
        <div class="content_2" id="target">
            <!-- 왼쪽구간 -->
            <article>
                <div class="top">
                    <p>왜?</p>
                    <h2>NOMAD</h2>를<br>선택해야되나
                </div>
                <div class="bottom">
                    <p>
                        2000년에 설립되어 다양한 노하우와 전문지식가들의 연구로 강의콘텐츠를 제작이력이있으며 <br>졸업자의 피드백도 꾸준히 받는 교육기업입니다.
                    </p>

                    <u>-오프라인 컨퍼런스 2014사진-</u>

                </div>
            </article>
            
            <!-- 오른쪽구간 -->
            <aside>
                <img src="image/slides/CP_Slide2_r.png" alt="오프라인 컨퍼런스 2014">
            </aside>
        </div>
        <!-- 콘텐츠3 -->
        <div class="content_3">
            <!-- 왼쪽구간 -->
            <article>
                <p>이렇게 성장해왔습니다.</p>
                <img src="image/icons/NOMADLOGO_L_B.png" alt="노마드로고">
                <div class="History">

                    <div class="left">
                        <div class="sub">
                            1998년
                        </div>
                        <div class="sub">
                            1998년
                        </div>
                        <div class="sub">
                            1998년
                        </div>
                        <div class="sub">
                            1998년
                        </div>
                    </div>

                    <div class="center">
                        <div class="sub">
                        </div>
                        <div class="sub">
                        </div>
                        <div class="sub">
                        </div>
                        <div class="sub">
                        </div>
                        <div class="Ract">
                        </div>
                    </div>

                    <div class="right">
                        <div class="sub sub1">
                            NOMAD 설립
                        </div>
                        <div class="sub">
                            강의및  서적 배포시작 구로지점 설립
                        </div>
                        <div class="sub">
                            2018년 대한민국 우수 교육기관 선정
                        </div>
                        <div class="sub">
                            영문판 제작중 해외로 넓히는중
                        </div>
                    </div>
                </div>
            </article>
            <!-- 오른쪽구간 -->
            <aside>
                <img src="image/slides/CP_Slide3_r.png" alt="대표인물1">
            </aside>
        </div>
        <!-- 콘텐츠4 -->
        <div class="content_4">
            <div class="top">
                <div class="splash">
                    <p>노마드 수강생들의 솔직한</p>
                    <div>
                        <div>수강후기</div>
                    </div>
                </div>
            </div>

            <!-- 콘텐츠4의 아래 컨텐츠 -->
            <!-- 부모 렐러티브로 할것 -->
            <div class="bottom">
                <!-- 자식 엡술루트로 할것 -->
                <div class="slideWrap">
                    <!-- 자식0 -->
                    <div class="bottomPage0">
                        <div class="left">
                            <img src="image/slides/CP_Slide4_r_1.png" alt="인물">
                        </div>
                        <div class="right">
                            <p class="Headline">
                                HTML 초급심화과정
                            </p>
                            <p class="name">
                                -rotob322-
                            </p>
                            <p class="context_1">
                                “HTML을 정말로 처음으로 배웠습니다"
                            </p>
                            <p class="context_2">
                                프로그래밍 언어가 무엇인지 잘 모르겠는데 차근차근 설명을 잘해주시고 기초를 탄탄히 키울 수 있는 좋은기회였습니다.
                                문제가 막혔을시 무조건 알려주지 않고 이전에 배웠던것을 활용해 풀게끔 유도합니다.
                            </p>
                        </div>
                    </div>
                    <!-- 자식1 -->
                    <div class="bottomPage1">
                        <div class="left">
                            <img src="image/slides/CP_Slide4_r.png" alt="인물">
                        </div>
                        <div class="right">
                            <p class="Headline">
                                CSS 초급심화과정
                            </p>
                            <p class="name">
                                -catfood312-
                            </p>
                            <p class="context_1">
                                "애니메이션 부분에 관심이 많았어요"
                            </p>
                            <p class="context_2">
                                블록배치나 색상 그리고 도형변경에 막히는 부분이 많았는데 많은 예제로 인해 대부분 해결할 수 있게됬으며
                                블록이 움직이는 애니메이션과 색깔이 바뀌는부분에 많은 관심이 있었는데 접해볼 수 있는 좋은 기회였습니다.
                            </p>
                        </div>
                    </div>
                    <!-- 자식2 -->
                    <div class="bottomPage2">
                        <div class="left">
                            <img src="image/slides/CP_Slide4_r_2.png" alt="인물">
                        </div>
                        <div class="right">
                            <p class="Headline">
                                JS 초급심화과정
                            </p>
                            <p class="name">
                                -copymstr-
                            </p>
                            <p class="context_1">
                                "코드 복사붙여넣기가 습관이였는데"
                            </p>
                            <p class="context_2">
                                순서도라는 개념을 처음 사용해서 어떻게 구현이 되는지 알 수 있었으며, 제이쿼리에서 기본적으로 제공되는 메소드를 활용하면 되는것을 알았어요.

                            </p>
                        </div>
                    </div>

                </div>
                
                <!-- 버튼 선택  -->
                <i class="fa fa-angle-left left" id="slideLeft" aria-hidden="true"></i>
                <i class="fa fa-angle-right right" id="slideRight" aria-hidden="true"></i>
                
                <!--  -->
            </div>


            <footer>
                <address>
                    <div class="Eli_1">
                        <img src="image/icons/NOMADLOGO_L.png" alt="로고">
                    </div>
                    <div class="Eli_2">
                        <p>(주)노마드</p>
                        <p>서울특별시 구로구 149-3</p>
                        <p>대표 : 홍길동</p>
                    </div>
                    <div class="Eli_3">
                        <p>Tel : 02-5242</p>
                        <p>Email : Nomad@Nomad.com</p>
                        <p>FEX : 02-5231</p>
                    </div>
                    <div class="Eli_4">
                        <p>사업등록자번호 : 023223123</p>
                        <p>통신판매업자번호 : 0293024</p>
                        <p> </p>
                    </div>

                </address>
            </footer>
        </div>


        <upBtn>

            <i class="fa fa-angle-up" id="upBtn" aria-hidden="true"></i>

        </upBtn>

    </div>

    <script>
        $(document).ready(function(){
            var IsIDChecked = false;
            // alert("현재값" + IsIDChecked);


            $(".sr").click(function(){
                // alert("클릭됨"); 확인
                // 스크롤 이동
                //$('html, body').scrollTop(1000)
                // 애니메이션 적용
                $('html, body').animate({scrollTop : 1000}, 300,);

            });
            
            $(".movetoCT").click(function(){
                location.href = 'CT.html';
            })
      


            // 메인페이지 슬라이드

            const slide = $('div.bottom > .slideWrap');
            const slide_child = $('div.bottom > .slideWrap > div');
            const leftBtn = $('#slideLeft');
            const rightBtn = $('#slideRight');
            var i = 0;

            function slideEvent(e){

                if(e == 'left'){
                    i == 0 ? i = slide_child.length - 1 : i--;
                }else{
                    i == slide_child.length - 1 ? i = 0 : i++;
                }

                slide.css({'left' : -100 * i + '%'});
                
            }

            leftBtn.click(function(){slideEvent('left')});
            rightBtn.click(function(){slideEvent('right')});
           
            const WHY = $('div.content_2 article div.top p');

            // 
            const upBtn = $('upBtn');
            
            $(window).scroll(function(){
                var now = $(window).scrollTop();
                // console.log(now);
                if(now > 330){
                    WHY.css({
                        'transform' : 'translateX(0)'
                    });
                }
                if(now > 1000){
                    upBtn.fadeIn(200);
                }else{
                    upBtn.fadeOut(200);
                }
            });
        });
        
        
    </script>
    <script src="js/login.js"></script>
    <script src="js/scrollup.js"></script>
</body>
</html>